# WebServicePost

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/webservicepost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webservicepost/activity/: MainActivity.java
app/src/main/java/com/example/webservicepost/model/: Result.java  User.java
app/src/main/java/com/example/webservicepost/restapi/: RestApi.java
app/src/main/java/com/example/webservicepost/retrofit/: BaseManager.java  BaseUrl.java  Manager.java  RestApiClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webservicepost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
